---
plugin: gcp_compute
projects:
  - capybarageocity
auth_kind: serviceaccount
service_account_file: "{{ lookup('ansible.builtin.env', 'GCP_CREDENTIALS') }}"
groups:
  servers: "'app' in name"
  grafana: "'monitoring' in name"